<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enter_Area.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\Puppet_Controller.cs" Line="77" Column="66" />
      <File FileName="Assets\Scripts\Touch.cs" Line="44" Column="12" />
      <File FileName="Assets\Game_Controller.cs" Line="36" Column="48" />
      <File FileName="Assets\Scripts\Loot.cs" Line="42" Column="21" />
      <File FileName="Assets\Enter_Area.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>