<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop.cs" Line="49" Column="37" />
      <File FileName="Assets\Scripts\Puppet_Controller.cs" Line="61" Column="39" />
      <File FileName="Assets\Scripts\Touch.cs" Line="21" Column="37" />
      <File FileName="Assets\Game_Controller.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Loot.cs" Line="38" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>