<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Touch.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop.cs" Line="84" Column="13" />
      <File FileName="Assets\Scripts\Puppet_Controller.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Touch.cs" Line="74" Column="53" />
      <File FileName="Assets\Game_Controller.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\Enter_Area.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>